{
  "name": "@lemonsliceai/openclaw-avatar",
  "version": "0.1.43",
  "description": "OpenClaw Avatar plugin",
  "license": "MIT",
  "type": "module",
  "main": "./dist/avatar/index.js",
  "exports": {
    ".": "./dist/avatar/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonsliceai/openclaw-avatar.git"
  },
  "homepage": "https://github.com/lemonsliceai/openclaw-avatar#readme",
  "bugs": {
    "url": "https://github.com/lemonsliceai/openclaw-avatar/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "openclaw",
    "clawhub",
    "plugin",
    "avatar",
    "video",
    "livekit",
    "lemonslice"
  ],
  "files": [
    "assets",
    "dist",
    "LICENSE",
    "openclaw.plugin.json",
    "README.md",
    "styles",
    "web/app.js",
    "web/shared-shell.js",
    "web/index.html",
    "web/readme.html",
    "web/settings.html"
  ],
  "openclaw": {
    "extensions": [
      "./dist/avatar/index.js"
    ]
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.23-1"
  },
  "dependencies": {
    "@livekit/agents": "1.2.0",
    "@livekit/agents-plugin-lemonslice": "1.2.0",
    "@livekit/rtc-node": "0.13.24",
    "livekit-server-sdk": "2.15.0",
    "ws": "8.19.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "pack:check": "npm pack --dry-run --cache .npm-cache",
    "prepack": "npm run build",
    "validate": "npm run typecheck && npm test && npm run pack:check",
    "release:check": "node ./scripts/check-release-version.mjs",
    "release:sync-version": "node ./scripts/sync-release-version.mjs",
    "preversion": "npm run validate",
    "version": "npm run release:sync-version && git add package.json package-lock.json openclaw.plugin.json"
  }
}
